<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>下載與安裝安全指南（Android / iOS）｜MyCowBay</title>
    <meta name="description" content="下載 APK/IPA 的常見風險與安全檢查清單。" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <!-- 若你已獲得 AdSense 核准，再放置廣告程式碼；未核准前可先不放 -->
    <script src="/i18n.js" defer></script>
  </head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/">首頁</a>
          <a href="/how-to-use.html">如何使用</a>
          <a href="/plan.html">方案</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">政策</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html">隱私權政策</a>
              <a href="/terms-of-service.html">服務條款</a>
            </div>
          </div>
          <a href="/contact-us.html">聯絡我們</a>
        </nav>
      </div>
    </header>

    <main class="container content-page">
      
<section class="hero">
  <h1>下載與安裝安全指南（Android / iOS）</h1>
  <p>
    在下載 APK／IPA 等應用安裝包時，最重要的是「確認來源」與「降低被竄改的風險」。
    本頁整理常見風險與實務建議，協助使用者更安全地完成安裝。
  </p>
</section>

<section>
  <h2>常見風險有哪些？</h2>
  <ul>
    <li><b>釣魚與仿冒頁</b>：下載頁長得很像官方，但實際下載到的是惡意檔案。</li>
    <li><b>傳輸被攔截</b>：若不是 HTTPS，可能遭到中間人攻擊或注入其他內容。</li>
    <li><b>重新打包（Repack）</b>：原本正常的 App 被插入惡意程式後重新封裝。</li>
    <li><b>過度權限</b>：App 要求不合理的權限（例如手電筒卻要讀通訊錄）。</li>
  </ul>
</section>

<section>
  <h2>安全下載的 8 個檢查清單</h2>
  <ol>
    <li><b>確認網址</b>：檢查網域拼字是否正確，避免相似字元（例如 0 / O、l / I）。</li>
    <li><b>確認 HTTPS</b>：瀏覽器網址列應顯示安全連線（https://）。</li>
    <li><b>避免不明短網址</b>：短網址容易隱藏真實目的地，建議先展開或確認來源。</li>
    <li><b>核對版本資訊</b>：版本號、更新日期、大小是否合理。</li>
    <li><b>核對檔案雜湊</b>（如提供）：比對 SHA-256 可大幅降低被竄改風險。</li>
    <li><b>留意權限</b>：安裝後檢查 App 申請權限是否符合用途。</li>
    <li><b>保持系統更新</b>：安全更新可降低已知漏洞被利用的可能性。</li>
    <li><b>安裝後先觀察</b>：若出現異常跳廣告、耗電暴增、背景自動安裝等，立即移除並掃描。</li>
  </ol>
</section>

<section>
  <h2>Android 安裝注意事項</h2>
  <ul>
    <li>系統可能提示「安裝未知來源」或「此應用可能有風險」。這通常與裝置品牌/安全策略有關。</li>
    <li>建議：僅允許你信任的來源、安裝後關閉「允許未知來源」權限。</li>
    <li>若你是企業使用情境，建議採用 MDM 或內部管理方式統一控管。</li>
  </ul>
</section>

<section>
  <h2>iOS 安裝注意事項</h2>
  <ul>
    <li>iOS 的企業簽章/描述檔（Profile）有更嚴格的安全與驗證機制。</li>
    <li>若安裝後需要「信任開發者」，請確保你清楚知道該開發者/企業的來源。</li>
    <li>在網路品質差或地區網路限制下，驗證流程可能會延遲或失敗，建議稍後再試或更換網路。</li>
  </ul>
</section>

<section>
  <h2>延伸閱讀</h2>
  <p>
    如果你想先了解企業分發的整體概念，可先看：
    <a href="/what-is-app-distribution.html">什麼是企業級應用程式分發？</a>
  </p>
</section>

    </main>

    <footer>
      <div class="container">
        <p>© 2026 MyCowBay. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
