<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>常見問題 FAQ｜MyCowBay</title>
    <meta name="description" content="下載、安裝、連線與安全的常見問題整理。" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <!-- 若你已獲得 AdSense 核准，再放置廣告程式碼；未核准前可先不放 -->
    <script src="/i18n.js" defer></script>
  </head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/">首頁</a>
          <a href="/how-to-use.html">如何使用</a>
          <a href="/plan.html">方案</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">政策</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html">隱私權政策</a>
              <a href="/terms-of-service.html">服務條款</a>
            </div>
          </div>
          <a href="/contact-us.html">聯絡我們</a>
        </nav>
      </div>
    </header>

    <main class="container content-page">
      
<section class="hero">
  <h1>常見問題（FAQ）</h1>
  <p>整理使用者在「下載、安裝、連線與安全」上最常遇到的問題，提供快速排解方向。</p>
</section>

<section>
  <h2>Q1：為什麼瀏覽器或手機會跳出「此網站不安全」或「可能有風險」？</h2>
  <p>
    常見原因包括：裝置品牌的安全策略較嚴格、下載檔案屬於可執行安裝包、或該網域剛建立尚未累積信任度。
    建議先確認網址拼字、是否為 HTTPS，以及是否為你信任的來源。
  </p>
</section>

<section>
  <h2>Q2：為什麼同一個檔案，在不同品牌手機會有不同提示？</h2>
  <p>
    不同廠商（如華為/榮耀/小米/OPPO）內建的安全防護機制與風險判斷模型不同，
    可能對「安裝包下載」採取更高風險提示。這不一定代表檔案有問題，但仍建議依照安全檢查清單確認來源。
  </p>
</section>

<section>
  <h2>Q3：下載速度很慢或中途失敗怎麼辦？</h2>
  <ul>
    <li>先確認網路環境（Wi‑Fi/行動網路）是否穩定。</li>
    <li>若跨境（例如中國地區訪問海外 CDN），可能會受到路由與封包品質影響。</li>
    <li>可稍後重試或改用更穩定的網路；若平台提供「地區加速/專用節點」，請改用對應連結。</li>
  </ul>
</section>

<section>
  <h2>Q4：如何確認我下載的檔案沒有被竄改？</h2>
  <p>
    最可靠的方式是比對檔案雜湊（例如 SHA‑256）。若下載頁提供雜湊值，請在本機端計算後比對。
    另外，也可檢查 App 的簽章資訊是否與預期一致（進階）。
  </p>
</section>

<section>
  <h2>Q5：我可以在哪裡看到更完整的說明？</h2>
  <p>
    你可以閱讀以下內容頁：
  </p>
  <ul>
    <li><a href="/what-is-app-distribution.html">什麼是企業級應用程式分發？</a></li>
    <li><a href="/app-download-safety.html">下載與安裝安全指南（Android / iOS）</a></li>
  </ul>
</section>

<section>
  <h2>Q6：如何聯絡支援？</h2>
  <p>請到 <a href="/contact-us.html">聯絡我們</a> 頁面留下訊息或使用頁面提供的聯絡方式。</p>
</section>

    </main>

    <footer>
      <div class="container">
        <p>© 2026 MyCowBay. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
