﻿<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-i18n-key="meta_title_faq">FAQ - MyCowBay</title>
    <meta name="description" data-i18n-key="meta_description_faq" content="" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/i18n.js" defer></script>
    <meta name="google-adsense-account" content="ca-pub-7917094283509830" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7917094283509830" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/" data-i18n-key="nav_home">Home</a>
          <a href="/how-to-use.html" data-i18n-key="nav_how_to_use">How to Use</a>
          <a href="/app-distribution-faq.html" data-i18n-key="nav_faq">FAQ</a>
          <a href="/articles.html" data-i18n-key="nav_articles">Articles</a>
          <a href="/plan.html" data-i18n-key="nav_plan">Plan</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" data-i18n-key="nav_policy">Policy</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html" data-i18n-key="nav_privacy_policy">Privacy Policy</a>
              <a href="/terms-of-service.html" data-i18n-key="nav_terms_of_service">Terms of Service</a>
            </div>
          </div>
          <a href="/contact-us.html" data-i18n-key="nav_contact">Contact Us</a>
        </nav>
      </div>
    </header>

    <main class="container content-page">
      <section class="hero">
        <h1 data-i18n-key="faq.title">FAQ</h1>
        <p data-i18n-key="faq.subtitle"></p>
      </section>

      <section>
        <h2 data-i18n-key="faq.q1.title"></h2>
        <p data-i18n-key="faq.q1.desc"></p>
      </section>

      <section>
        <h2 data-i18n-key="faq.q2.title"></h2>
        <p data-i18n-key="faq.q2.desc"></p>
      </section>

      <section>
        <h2 data-i18n-key="faq.q3.title"></h2>
        <ul>
          <li data-i18n-key="faq.q3.li1"></li>
          <li data-i18n-key="faq.q3.li2"></li>
          <li data-i18n-key="faq.q3.li3"></li>
        </ul>
      </section>

      <section>
        <h2 data-i18n-key="faq.q4.title"></h2>
        <p data-i18n-key="faq.q4.desc"></p>
      </section>

      <section>
        <h2 data-i18n-key="faq.q5.title"></h2>
        <p data-i18n-key="faq.q5.desc"></p>
        <ul>
          <li><a href="/what-is-app-distribution.html" data-i18n-key="faq.q5.link1"></a></li>
          <li><a href="/how-to-use.html#download-safety" data-i18n-key="faq.q5.link2"></a></li>
        </ul>
      </section>

      <section>
        <h2 data-i18n-key="faq.q6.title"></h2>
        <p>
          <a href="/contact-us.html" data-i18n-key="faq.q6.link"></a>
        </p>
      </section>
    </main>

    <footer>
      <div class="container">
        <p data-i18n-key="footer_text"></p>
      </div>
    </footer>
  </body>
</html>
