﻿<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0; url=/how-to-use.html#download-safety" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-i18n-key="meta_title_safety">Download Safety Guide - MyCowBay</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/i18n.js" defer></script>
    <meta name="google-adsense-account" content="ca-pub-7917094283509830" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7917094283509830" crossorigin="anonymous"></script>
  </head>
  <body>
    <main class="container content-page">
      <section class="hero">
        <h1 data-i18n-key="safety.title"></h1>
        <p data-i18n-key="safety.redirect"></p>
        <p><a href="/how-to-use.html#download-safety" data-i18n-key="safety.redirect_link"></a></p>
      </section>
    </main>
  </body>
</html>
