﻿<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-i18n-key="articles.title">文章 - MyCowBay</title>
    <meta name="description" data-i18n-key="articles.desc" content="MyCowBay 文章與資源" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <meta name="google-adsense-account" content="ca-pub-7917094283509830" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7917094283509830" crossorigin="anonymous"></script>
</head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/" data-i18n-key="nav_home">Home</a>
          <a href="/how-to-use.html" data-i18n-key="nav_how_to_use">How to Use</a>
          <a href="/app-distribution-faq.html" data-i18n-key="nav_faq">FAQ</a>
          <a href="/articles.html" data-i18n-key="nav_articles">Articles</a>
          <a href="/plan.html" data-i18n-key="nav_plan">Plan</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" data-i18n-key="nav_policy">Policy</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html" data-i18n-key="nav_privacy_policy">Privacy Policy</a>
              <a href="/terms-of-service.html" data-i18n-key="nav_terms_of_service">Terms of Service</a>
            </div>
          </div>
          <a href="/contact-us.html" data-i18n-key="nav_contact">Contact</a>
        </nav>
        <div class="lang-switcher">
          <select id="lang-selector">
            <option value="zh-Hant">繁體中文</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="card">
        <h1 data-i18n-key="articles.title">文章</h1>
        <p class="subtitle" data-i18n-key="articles.subtitle">平台知識、分發指南與最佳實務。</p>

        <div class="guide-grid two">
          <div class="guide-step">
            <h3 data-i18n-key="articles.item1.title">什麼是 App 分發？</h3>
            <p data-i18n-key="articles.item1.desc">了解企業內部分發的用途與常見情境。</p>
            <a href="/what-is-app-distribution.html" class="underline" data-i18n-key="articles.read">閱讀文章</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p data-i18n-key="footer_text">© 2026 MyCowbay. All rights reserved.</p>
      </div>
    </footer>
    <script src="/i18n.js"></script>
  </body>
</html>



