﻿<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-i18n-key="meta_title_contact">Contact Us - MyCowBay</title>
    <meta name="description" data-i18n-key="meta_description_contact" content="" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/i18n.js" defer></script>
    <meta name="google-adsense-account" content="ca-pub-7917094283509830" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7917094283509830" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/" data-i18n-key="nav_home">Home</a>
          <a href="/how-to-use.html" data-i18n-key="nav_how_to_use">How to Use</a>
          <a href="/app-distribution-faq.html" data-i18n-key="nav_faq">FAQ</a>
          <a href="/articles.html" data-i18n-key="nav_articles">Articles</a>
          <a href="/plan.html" data-i18n-key="nav_plan">Plan</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" data-i18n-key="nav_policy">Policy</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html" data-i18n-key="nav_privacy_policy">Privacy Policy</a>
              <a href="/terms-of-service.html" data-i18n-key="nav_terms_of_service">Terms of Service</a>
            </div>
          </div>
          <a href="/contact-us.html" data-i18n-key="nav_contact">Contact Us</a>
        </nav>
        <div class="lang-switcher">
          <select id="lang-selector">
            <option value="zh-Hant">繁體中文</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="card">
        <h1 data-i18n-key="contact_title">Contact Us</h1>
        <p class="subtitle" data-i18n-key="contact_subtitle"></p>
        <p data-i18n-key="contact_p1"></p>
        <ul>
          <li data-i18n-key="contact_li1"></li>
          <li data-i18n-key="contact_li2"></li>
          <li data-i18n-key="contact_li3"></li>
          <li data-i18n-key="contact_li4"></li>
        </ul>
        <p data-i18n-key="contact_email"></p>
        <p data-i18n-key="contact_p2"></p>
      </section>
    </main>

    <footer>
      <div class="container">
        <p data-i18n-key="footer_text"></p>
      </div>
    </footer>
  </body>
</html>
