﻿<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-i18n-key="meta_title_home">MyCowBay - Enterprise App Distribution Platform</title>
    <meta name="description" data-i18n-key="meta_description_home" content="MyCowBay offers a secure and efficient solution for internal distribution and operational management of enterprise apps (IPA/APK). Manage your app versions, download links, members, and teams all in one place." />
    <meta name="google-adsense-account" content="ca-pub-7917094283509830" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7917094283509830" crossorigin="anonymous"></script>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/" data-i18n-key="nav_home">Home</a>
          <a href="/how-to-use.html" data-i18n-key="nav_how_to_use">How to Use</a>
          <a href="/app-distribution-faq.html" data-i18n-key="nav_faq">FAQ</a>
          <a href="/articles.html" data-i18n-key="nav_articles">Articles</a>
          <a href="/plan.html" data-i18n-key="nav_plan">Plan</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" data-i18n-key="nav_policy">Policy</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html" data-i18n-key="nav_privacy_policy">Privacy Policy</a>
              <a href="/terms-of-service.html" data-i18n-key="nav_terms_of_service">Terms of Service</a>
            </div>
          </div>
          <a href="/contact-us.html" data-i18n-key="nav_contact">Contact</a>
        </nav>
        <div class="lang-switcher">
          <select id="lang-selector">
            <option value="zh-Hant">繁體中文</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="hero">
        <h1 data-i18n-key="hero_title">Enterprise App Distribution & Operations Platform</h1>
        <p class="tagline" data-i18n-key="hero_tagline">Designed for internal testing, team collaboration, and partner distribution, providing a secure, efficient, and easy-to-manage solution.</p>
        <a href="https://app.mycowbay.com/" class="cta-button" data-i18n-key="hero_cta">Go to Console</a>
      </section>

      <section id="features" class="card">
        <h2 data-i18n-key="features_title">Core Features</h2>
        <p class="subtitle" data-i18n-key="features_subtitle">We integrate all the tools you need for app distribution into one concise platform.</p>
        <div class="grid">
          <article class="feature">
            <h3 data-i18n-key="feature_1_title"><img src="https://img.icons8.com/ios-filled/50/000000/server.png" alt="Server" width="24" height="24"> Secure App Storage</h3>
            <p data-i18n-key="feature_1_desc">Easily upload your IPA / APK files. Each app has its own workspace, maintaining a complete version history and metadata to eliminate version control chaos.</p>
          </article>
          <article class="feature">
            <h3 data-i18n-key="feature_2_title"><img src="https://img.icons8.com/ios-filled/50/000000/link.png" alt="Link" width="24" height="24"> Flexible Download Management</h3>
            <p data-i18n-key="feature_2_desc">Generate easy-to-share short URLs for your apps, customize multi-language download pages, and precisely control the activation status of each version to ensure users always get the right one.</p>
          </article>
          <article class="feature">
            <h3 data-i18n-key="feature_3_title"><img src="https://img.icons8.com/ios-filled/50/000000/combo-chart.png" alt="Chart" width="24" height="24"> Real-time Usage Monitoring</h3>
            <p data-i18n-key="feature_3_desc">The dashboard provides key data such as daily downloads and point consumption, with configurable alerts for anomalies, keeping you informed of your distribution status and cost-effectiveness.</p>
          </article>
          <article class="feature">
            <h3 data-i18n-key="feature_4_title"><img src="https://img.icons8.com/ios-filled/50/000000/conference-call.png" alt="Team" width="24" height="24"> Seamless Team Collaboration</h3>
            <p data-i18n-key="feature_4_desc">Invite your team members, developers, or partners to share resources and centralize all notifications and instructions, improving communication efficiency.</p>
          </article>
        </div>
      </section>

      <section id="plan" class="card">
        <h2 data-i18n-key="plan_section_title">Plan & Pricing</h2>
        <p data-i18n-key="plan_section_desc">We offer flexible payment options to meet various needs. All plans include all core features. You can choose the most suitable plan based on your usage (like downloads, storage).</p>
        <p data-i18n-key="plan_section_link">For detailed pricing and plan comparisons, please refer to the <a href="/plan.html">Plan Page</a> or <a href="/contact-us.html">contact us</a> for a custom quote.</p>
      </section>

      <section id="how-to-use" class="card">
        <h2 data-i18n-key="how_to_use_section_title">Quick Start</h2>
        <p data-i18n-key="how_to_use_section_desc">Three steps to start your app distribution:</p>
        <ol class="steps">
          <li data-i18n-key="step_1"><strong>Create Project</strong>: After registering, create your first application project.</li>
          <li data-i18n-key="step_2"><strong>Upload App</strong>: Drag and drop your IPA or APK file into the console.</li>
          <li data-i18n-key="step_3"><strong>Share Link</strong>: Generate a download link and share it with your testers or team.</li>
        </ol>
        <p data-i18n-key="how_to_use_section_link">Need more guidance? Check out our <a href="/how-to-use.html">How to Use</a> guide.</p>
      </section>

      <section id="contact" class="card">
        <h2 data-i18n-key="contact_section_title">Need More Help?</h2>
        <p data-i18n-key="contact_section_desc">Whether you need implementation support, custom features, or have any questions about our service, feel free to contact us anytime.</p>
        <a href="/contact-us.html" class="cta-button secondary" data-i18n-key="contact_section_cta">Contact Us</a>
      </section>
    </main>

    <footer>
      <div class="container">
        <p data-i18n-key="footer_text">© 2026 MyCowBay. All rights reserved.</p>
      </div>
    </footer>
    <script src="/i18n.js"></script>
  </body>
</html>
