﻿<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-i18n-key="meta_title_plan">Plan & Pricing - MyCowBay</title>
    <meta name="description" data-i18n-key="meta_description_plan" content="" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <script src="/i18n.js" defer></script>
    <meta name="google-adsense-account" content="ca-pub-7917094283509830" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7917094283509830" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/" data-i18n-key="nav_home">Home</a>
          <a href="/how-to-use.html" data-i18n-key="nav_how_to_use">How to Use</a>
          <a href="/app-distribution-faq.html" data-i18n-key="nav_faq">FAQ</a>
          <a href="/articles.html" data-i18n-key="nav_articles">Articles</a>
          <a href="/plan.html" data-i18n-key="nav_plan">Plan</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" data-i18n-key="nav_policy">Policy</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html" data-i18n-key="nav_privacy_policy">Privacy Policy</a>
              <a href="/terms-of-service.html" data-i18n-key="nav_terms_of_service">Terms of Service</a>
            </div>
          </div>
          <a href="/contact-us.html" data-i18n-key="nav_contact">Contact Us</a>
        </nav>
        <div class="lang-switcher">
          <select id="lang-selector">
            <option value="zh-Hant">繁體中文</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="card">
        <h1 data-i18n-key="plan_title">Plan & Pricing</h1>
        <p class="subtitle" data-i18n-key="plan_subtitle"></p>

        <div class="pricing-container">
          <div class="pricing-table">
            <h3 data-i18n-key="plan_table_title">Point Purchase Plans</h3>
            <table>
              <thead>
                <tr>
                  <th data-i18n-key="plan_points">Points</th>
                  <th data-i18n-key="plan_price">Price (USD)</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>200</td><td>$1</td></tr>
                <tr><td>1,000</td><td>$5</td></tr>
                <tr><td>5,000</td><td>$15</td></tr>
                <tr><td>15,000</td><td>$35</td></tr>
                <tr><td>50,000</td><td>$100</td></tr>
                <tr><td>100,000</td><td>$200</td></tr>
              </tbody>
            </table>
          </div>

          <div class="usage-rules">
            <h3 data-i18n-key="plan_usage_title">Download Point Consumption</h3>
            <p data-i18n-key="plan_usage_desc"></p>
            <ul>
              <li data-i18n-key="plan_usage_android"></li>
              <li data-i18n-key="plan_usage_ios"></li>
            </ul>
            <p class="note" data-i18n-key="plan_note"></p>
          </div>
        </div>

        <div class="actions">
          <p data-i18n-key="plan_actions_title"></p>
          <a href="https://app.mycowbay.com/register" class="cta-button" data-i18n-key="plan_cta_register">Sign Up Now</a>
          <a href="/contact-us.html" class="cta-button secondary" data-i18n-key="plan_cta_contact">Contact for Bulk Purchase</a>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p data-i18n-key="footer_text"></p>
      </div>
    </footer>
  </body>
</html>
