﻿<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy - MyCowBay</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <style>
      .pdf-wrap { height: calc(100vh - 220px); min-height: 420px; }
      .pdf-frame { width: 100%; height: 100%; border: 1px solid #e5e7eb; border-radius: 12px; }
      .card h2 { text-align: left; }
    </style>
    
  
  
  
  <meta name="google-adsense-account" content="ca-pub-7917094283509830" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7917094283509830" crossorigin="anonymous"></script>
</head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/" data-i18n-key="nav_home">Home</a>
          <a href="/how-to-use.html" data-i18n-key="nav_how_to_use">How to use</a>
          <a href="/app-distribution-faq.html" data-i18n-key="nav_faq">FAQ</a>
          <a href="/articles.html" data-i18n-key="nav_articles">Articles</a>
          <a href="/plan.html" data-i18n-key="nav_plan">Plan</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" data-i18n-key="nav_policy">Policy</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html" data-i18n-key="nav_privacy_policy">Privacy Policy</a>
              <a href="/terms-of-service.html" data-i18n-key="nav_terms_of_service">Terms of Service</a>
            </div>
          </div>
          <a href="/contact-us.html" data-i18n-key="nav_contact">Contact</a>
        </nav>
        <div class="lang-switcher">
          <select id="lang-selector">
            <option value="zh-Hant">繁體中文</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="card">
        <h1 data-i18n-key="privacy.title">隱私權政策（Privacy Policy）</h1>
        <p data-i18n-key="privacy.intro1">歡迎您使用 MyCowBay（以下簡稱「本網站」、「我們」或「本平台」。</p>
        <p data-i18n-key="privacy.intro2">我們非常重視您的隱私權，並致力於保護您的個人資料安全。本隱私權政策說明我們如何蒐集、使用、儲存與保護您的資訊。</p>

        <h2 data-i18n-key="privacy.s1.title">一、我們蒐集的資訊</h2>
        <p data-i18n-key="privacy.s1.desc">當您使用本網站時，我們可能會蒐集以下類型的資訊：</p>
        <h3 data-i18n-key="privacy.s1.1.title">1. 非個人識別資訊</h3>
        <ul>
          <li data-i18n-key="privacy.s1.1.li1">瀏覽器類型</li>
          <li data-i18n-key="privacy.s1.1.li2">裝置類型</li>
          <li data-i18n-key="privacy.s1.1.li3">作業系統</li>
          <li data-i18n-key="privacy.s1.1.li4">IP 位址</li>
          <li data-i18n-key="privacy.s1.1.li5">存取時間與瀏覽頁面紀錄</li>
        </ul>
        <h3 data-i18n-key="privacy.s1.2.title">2. 個人識別資訊（如適用）</h3>
        <ul>
          <li data-i18n-key="privacy.s1.2.li1">當您主動聯絡我們或使用特定服務時，可能會提供電子郵件地址或其他聯絡資訊。</li>
          <li data-i18n-key="privacy.s1.2.li2">我們僅在必要範圍內使用這些資訊。</li>
        </ul>

        <h2 data-i18n-key="privacy.s2.title">二、資訊的使用方式</h2>
        <p data-i18n-key="privacy.s2.desc">我們蒐集的資訊可能用於以下目的：</p>
        <ul>
          <li data-i18n-key="privacy.s2.li1">提供與維護本網站服務</li>
          <li data-i18n-key="privacy.s2.li2">改善網站內容與使用體驗</li>
          <li data-i18n-key="privacy.s2.li3">分析使用趨勢與流量</li>
          <li data-i18n-key="privacy.s2.li4">回覆使用者詢問或支援需求</li>
          <li data-i18n-key="privacy.s2.li5">符合法律與法規要求</li>
        </ul>

        <h2 data-i18n-key="privacy.s3.title">三、Cookie 與第三方技術</h2>
        <p data-i18n-key="privacy.s3.p1">本網站可能使用 Cookie 或類似技術，以提升使用體驗與分析網站效能。</p>
        <p data-i18n-key="privacy.s3.p2">本網站可能使用 Google AdSense 服務來展示廣告。</p>

        <h2 data-i18n-key="privacy.s4.title">四、第三方網站連結</h2>
        <p data-i18n-key="privacy.s4.desc">本網站可能包含導向第三方網站的連結，我們不對第三方網站的內容與隱私政策負責。</p>

        <h2 data-i18n-key="privacy.s5.title">五、資料保護</h2>
        <p data-i18n-key="privacy.s5.desc">我們採取合理的技術與管理措施，以防止未經授權的存取、洩露、竄改或毀損您的資料。</p>

        <h2 data-i18n-key="privacy.s6.title">六、未成年人保護</h2>
        <p data-i18n-key="privacy.s6.desc">本網站不以 13 歲以下未成年人為主要對象。</p>

        <h2 data-i18n-key="privacy.s7.title">七、隱私權政策的變更</h2>
        <p data-i18n-key="privacy.s7.desc">我們保留隨時更新本隱私權政策的權利。</p>

        <h2 data-i18n-key="privacy.s8.title">八、聯絡我們</h2>
        <p data-i18n-key="privacy.s8.p1">Email：service@mycowbay.com</p>
        <p data-i18n-key="privacy.s8.p2">網站：https://mycowbay.com</p>
      </section>
    </main>

    <footer>
      <div class="container">
        <p data-i18n-key="footer_text">© 2026 MyCowBay. All rights reserved.</p>
      </div>
    </footer>
    <script src="/i18n.js"></script>
  </body>
</html>






