﻿<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Terms of Service - MyCowBay</title>
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles.css" />
    <style>
      .pdf-wrap { height: calc(100vh - 220px); min-height: 420px; }
      .pdf-frame { width: 100%; height: 100%; border: 1px solid #e5e7eb; border-radius: 12px; }
      .card h2 { text-align: left; }
    </style>
    
  
  
  
  <meta name="google-adsense-account" content="ca-pub-7917094283509830" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7917094283509830" crossorigin="anonymous"></script>
</head>
  <body>
    <header class="top-nav">
      <div class="container">
        <a href="/" class="brand">
          <img class="brand-icon" src="/images/icon.png" alt="MyCowBay icon" />
          <span class="brand-name">MyCowBay</span>
        </a>
        <nav>
          <a href="/" data-i18n-key="nav_home">Home</a>
          <a href="/how-to-use.html" data-i18n-key="nav_how_to_use">How to use</a>
          <a href="/app-distribution-faq.html" data-i18n-key="nav_faq">FAQ</a>
          <a href="/articles.html" data-i18n-key="nav_articles">Articles</a>
          <a href="/plan.html" data-i18n-key="nav_plan">Plan</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn" data-i18n-key="nav_policy">Policy</a>
            <div class="dropdown-content">
              <a href="/privacy-policy.html" data-i18n-key="nav_privacy_policy">Privacy Policy</a>
              <a href="/terms-of-service.html" data-i18n-key="nav_terms_of_service">Terms of Service</a>
            </div>
          </div>
          <a href="/contact-us.html" data-i18n-key="nav_contact">Contact</a>
        </nav>
        <div class="lang-switcher">
          <select id="lang-selector">
            <option value="zh-Hant">繁體中文</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </header>

    <main class="page">
      <section class="card">
        <h1 data-i18n-key="tos.title">服務條款（Terms of Service）</h1>
        <p data-i18n-key="tos.intro1">歡迎使用 MyCowBay。</p>
        <p data-i18n-key="tos.intro2">使用本網站即表示您同意遵守以下服務條款。</p>

        <h2 data-i18n-key="tos.s1.title">一、服務內容</h2>
        <p data-i18n-key="tos.s1.desc">MyCowBay 提供資訊展示與平台服務。</p>

        <h2 data-i18n-key="tos.s2.title">二、使用者責任</h2>
        <p data-i18n-key="tos.s2.desc">使用者同意不以任何非法方式使用本網站。</p>

        <h2 data-i18n-key="tos.s3.title">三、第三方內容與連結</h2>
        <p data-i18n-key="tos.s3.desc">本網站可能包含第三方網站或服務的連結。</p>

        <h2 data-i18n-key="tos.s4.title">四、智慧財產權</h2>
        <p data-i18n-key="tos.s4.desc">本網站所有內容均受智慧財產權法律保護。</p>

        <h2 data-i18n-key="tos.s5.title">五、免責聲明</h2>
        <p data-i18n-key="tos.s5.desc">本網站依現況提供服務。</p>

        <h2 data-i18n-key="tos.s6.title">六、條款修改</h2>
        <p data-i18n-key="tos.s6.desc">我們保留隨時修改本服務條款的權利。</p>

        <h2 data-i18n-key="tos.s7.title">七、準據法與管轄權</h2>
        <p data-i18n-key="tos.s7.desc">本條款依中華民國（台灣）法律為準據法。</p>

        <h2 data-i18n-key="tos.s8.title">八、聯絡方式</h2>
        <p data-i18n-key="tos.s8.p1">Email：service@mycowbay.com</p>
        <p data-i18n-key="tos.s8.p2">網站：https://mycowbay.com</p>
      </section>
    </main>

    <footer>
      <div class="container">
        <p data-i18n-key="footer_text">© 2026 MyCowBay. All rights reserved.</p>
      </div>
    </footer>
    <script src="/i18n.js"></script>
  </body>
</html>






