﻿contact_li1=??????株垣閰?/li>
contact_li2=摰Ｚˊ???賡???/li>
contact_li3=?銵?渲????
contact_li4=慦????/li>
contact_p1=?交?誑銝?瘙?隢???蝜恬?
contact_p2=???冽?啗??臬? 1-2 ?極雿予?批?閬??/p>
contact_section_cta=?舐窗??/a>
contact_section_desc=?∟??冽?閬??交?氬恥鋆賢??嚗??臬??????遙雿????賣迭餈???蝜怒?/p>
contact_section_title=?閬憭??抬?
contact_subtitle=??璅??賢??函?????/p>
contact_title=?舐窗??/h1>
feature_1_desc=頛?銝?函? IPA / APK 瑼??????券?蝡?撌乩??嚗????渡??甇瑕?葉蝜潸???霈??祆?嗡??毽鈭?/p>
feature_2_desc=?箸???函???澆?鈭怎??剔雯?嚗蒂?航閮?隤?銝??嚗移皞?嗆????祉?????蝣箔??冽蝮賣?賭?頛甇?Ⅱ???研?/p>
feature_3_desc=?銵冽??瘥銝?甈⊥???豢?????豢?嚗蒂?航身摰撣豢???霈?冽??????潛?瘜??????/p>
feature_4_desc=?隢?????～??潸???憭乩撈?嚗鈭怨?皞蒂?葉蝞∠????牧????皞???/p>
features_subtitle=?????????極?瑟?銝?陛瞏?撟喳銝准?/p>
features_title=?詨??
footer_text=穢 2026 MyCowBay. All rights reserved.
hero_cta=??銝餅??/a>
hero_tagline=撠?折皜祈岫????雿???憭乩撈?閮剛?嚗?靘??具????潛恣??閫?捱?寞???/p>
hero_title=隡平蝝??典??潸???撟喳
how_to_use_li1=撠????函?撱箇?瘚?
how_to_use_li2=?蝞∠???皞?/li>
how_to_use_li3=銝???恥鋆賢?閮剖?
how_to_use_li4=??????恣??/li>
how_to_use_li5=API 銝脫???
how_to_use_p1=?迤?冽??隞賢??渡?雿輻????雿喳祕頦?撟怠?典????MyCowBay ?????賬摰孵?瘨菔?嚗?/p>
how_to_use_p2=???函???蝑?
how_to_use_section_desc=銝郊撽?蝡???函???嚗?/p>
how_to_use_section_link=?閬憭?撘?隢??望???
how_to_use_section_title=敹恍???/h2>
how_to_use_subtitle=閰喟敦???喳??典??/p>
how_to_use_title=憒?雿輻
meta_title_contact=?舐窗??- MyCowBay
meta_title_home=MyCowBay - 隡平蝝??典??澆像??/title>
meta_title_how_to_use=憒?雿輻 - MyCowBay
meta_title_plan=?寞?????- MyCowBay
nav_contact=?舐窗??/a>
nav_home=擐?
nav_how_to_use=憒?雿輻
nav_plan=?寞?
nav_policy=?輻?
nav_privacy_policy=?梁?甈蝑?/a>
nav_terms_of_service=??璇狡
plan_actions_title=皞?憟賡?憪???
plan_cta_contact=隢株岷憭折??∟頃
plan_cta_register=蝡閮餃?
plan_note=??頃鞎瑞?暺?雿輻????臭誑?冽??冽?蜓?批銝剖?潭??亦?擗???/p>
plan_points=暺
plan_price=鞎餌 (USD)
plan_section_desc=??靘??抒??嗉祥?孵?隞交遛頞喃???璅∠??瘙??獢????敹??踝??典隞交????憒?頛活?詻摮征???豢???拙??獢?/p>
plan_section_link=閰喟敦???寡??寞?瘥?嚗???a href="/plan.html">?寞??
plan_section_title=?寞?????/h2>
plan_subtitle=??典??抒???典隞?Pay-as-you-go) 璅∪?嚗?芷??箸?祕?蝙?券?鞈潸眺暺嚗??鞎餅?蝬???/p>
plan_table_title=暺鞈潸眺?寞?
plan_title=?寞?????/h1>
plan_usage_desc=?∟??蝔?瑼?憭批?嚗??豢?????銝?
plan_usage_title=銝?暺瘨?/h3>
privacy.intro1=歡迎您使用 MyCowBay（以下簡稱「本網站」、「我們」或「本平台」。
privacy.intro2=我們非常重視您的隱私權，並致力於保護您的個人資料安全。本隱私權政策說明我們如何蒐集、使用、儲存與保護您的資訊。
privacy.s1.1.li1=瀏覽器類型
privacy.s1.1.li2=裝置類型
privacy.s1.1.li3=作業系統
privacy.s1.1.li4=IP 位址
privacy.s1.1.li5=存取時間與瀏覽頁面紀錄
privacy.s1.1.title=1. 非個人識別資訊
privacy.s1.2.li1=當您主動聯絡我們或使用特定服務時，可能會提供電子郵件地址或其他聯絡資訊。
privacy.s1.2.li2=我們僅在必要範圍內使用這些資訊。
privacy.s1.2.title=2. 個人識別資訊（如適用）
privacy.s1.desc=當您使用本網站時，我們可能會蒐集以下類型的資訊：
privacy.s1.title=一、我們蒐集的資訊
privacy.s2.desc=我們蒐集的資訊可能用於以下目的：
privacy.s2.li1=提供與維護本網站服務
privacy.s2.li2=改善網站內容與使用體驗
privacy.s2.li3=分析使用趨勢與流量
privacy.s2.li4=回覆使用者詢問或支援需求
privacy.s2.li5=符合法律與法規要求
privacy.s2.title=二、資訊的使用方式
privacy.s3.p1=本網站可能使用 Cookie 或類似技術，以提升使用體驗與分析網站效能。
privacy.s3.p2=本網站可能使用 Google AdSense 服務來展示廣告。
privacy.s3.title=三、Cookie 與第三方技術
privacy.s4.desc=本網站可能包含導向第三方網站的連結，我們不對第三方網站的內容與隱私政策負責。
privacy.s4.title=四、第三方網站連結
privacy.s5.desc=我們採取合理的技術與管理措施，以防止未經授權的存取、洩露、竄改或毀損您的資料。
privacy.s5.title=五、資料保護
privacy.s6.desc=本網站不以 13 歲以下未成年人為主要對象。
privacy.s6.title=六、未成年人保護
privacy.s7.desc=我們保留隨時更新本隱私權政策的權利。
privacy.s7.title=七、隱私權政策的變更
privacy.s8.p1=Email：service@mycowbay.com
privacy.s8.p2=網站：https://mycowbay.com
privacy.s8.title=八、聯絡我們
privacy.title=隱私權政策（Privacy Policy）
tos.intro1=歡迎使用 MyCowBay。
tos.intro2=使用本網站即表示您同意遵守以下服務條款。
tos.s1.desc=MyCowBay 提供資訊展示與平台服務。
tos.s1.title=一、服務內容
tos.s2.desc=使用者同意不以任何非法方式使用本網站。
tos.s2.title=二、使用者責任
tos.s3.desc=本網站可能包含第三方網站或服務的連結。
tos.s3.title=三、第三方內容與連結
tos.s4.desc=本網站所有內容均受智慧財產權法律保護。
tos.s4.title=四、智慧財產權
tos.s5.desc=本網站依現況提供服務。
tos.s5.title=五、免責聲明
tos.s6.desc=我們保留隨時修改本服務條款的權利。
tos.s6.title=六、條款修改
tos.s7.desc=本條款依中華民國（台灣）法律為準據法。
tos.s7.title=七、準據法與管轄權
tos.s8.p1=Email：service@mycowbay.com
tos.s8.p2=網站：https://mycowbay.com
tos.s8.title=八、聯絡方式
tos.title=服務條款（Terms of Service）
