隱私權政策（Privacy Policy）
=======================

歡迎您使用 MyCowBay（以下簡稱「本網站」、「我們」或「本平台」）。
我們非常重視您的隱私權，並致力於保護您的個人資料安全。本隱私權政策說明我們如何蒐集、使用、儲存與保護您的資訊。

一、我們蒐集的資訊

當您使用本網站時，我們可能會蒐集以下類型的資訊：

1. 非個人識別資訊
- 瀏覽器類型
- 裝置類型
- 作業系統
- IP 位址
- 存取時間與瀏覽頁面紀錄

2. 個人識別資訊（如適用）
- 當您主動聯絡我們或使用特定服務時，可能會提供電子郵件地址或其他聯絡資訊。
- 我們僅在必要範圍內使用這些資訊。

二、資訊的使用方式

我們蒐集的資訊可能用於以下目的：
- 提供與維護本網站服務
- 改善網站內容與使用體驗
- 分析使用趨勢與流量
- 回覆使用者詢問或支援需求
- 符合法律與法規要求

三、Cookie 與第三方技術

本網站可能使用 Cookie 或類似技術，以提升使用體驗與分析網站效能。
本網站可能使用 Google AdSense 服務來展示廣告。

四、第三方網站連結

本網站可能包含導向第三方網站的連結，我們不對第三方網站的內容與隱私政策負責。

五、資料保護

我們採取合理的技術與管理措施，以防止未經授權的存取、洩露、竄改或毀損您的資料。

六、未成年人保護

本網站不以 13 歲以下未成年人為主要對象。

七、隱私權政策的變更

我們保留隨時更新本隱私權政策的權利。

八、聯絡我們

Email：support@mycowbay.com
網站：https://mycowbay.com


服務條款（Terms of Service）
========================

歡迎使用 MyCowBay。
使用本網站即表示您同意遵守以下服務條款。

一、服務內容

MyCowBay 提供資訊展示與平台服務。

二、使用者責任

使用者同意不以任何非法方式使用本網站。

三、第三方內容與連結

本網站可能包含第三方網站或服務的連結。

四、智慧財產權

本網站所有內容均受智慧財產權法律保護。

五、免責聲明

本網站依現況提供服務。

六、條款修改

我們保留隨時修改本服務條款的權利。

七、準據法與管轄權

本條款依中華民國（台灣）法律為準據法。

八、聯絡方式

Email：support@mycowbay.com
網站：https://mycowbay.com
